<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4bd94666"
    });
  daovoice('update');
  </script>




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="fastlane,">


<meta name="description" content="fastlane 是一个通过简单命令来完成诸如截图、获取证书、编译、导出安装包、提交 iTunesConnect 等一系列操作的工具，它同时支持 iOS 和 Android。">
<meta name="keywords" content="fastlane">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 fastlane 进行 iOS 打包">
<meta property="og:url" content="https://blog.yuhanle.com/2018/08/06/fastlane-say-here/index.html">
<meta property="og:site_name" content="煜寒了">
<meta property="og:description" content="fastlane 是一个通过简单命令来完成诸如截图、获取证书、编译、导出安装包、提交 iTunesConnect 等一系列操作的工具，它同时支持 iOS 和 Android。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://docs.fastlane.tools/img/fastlane_text.png">
<meta property="og:image" content="http://cdn.yuhanle.com/fastlane/2017-12-21-fastlane01.png">
<meta property="og:image" content="http://cdn.yuhanle.com/fastlane/QQ20180807-133643@2x.png">
<meta property="og:image" content="http://cdn.yuhanle.com/fastlane/QQ20180807-142523@2x.png">
<meta property="og:image" content="http://cdn.yuhanle.com/fastlane/submission_information.png">
<meta property="og:updated_time" content="2021-10-21T08:18:48.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 fastlane 进行 iOS 打包">
<meta name="twitter:description" content="fastlane 是一个通过简单命令来完成诸如截图、获取证书、编译、导出安装包、提交 iTunesConnect 等一系列操作的工具，它同时支持 iOS 和 Android。">
<meta name="twitter:image" content="https://docs.fastlane.tools/img/fastlane_text.png">



  <link rel="alternate" href="/atom.xml" title="煜寒了" type="application/atom+xml">




  <link rel="canonical" href="https://blog.yuhanle.com/2018/08/06/fastlane-say-here/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>使用 fastlane 进行 iOS 打包 | 煜寒了</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?617e86ba9ca3477b2a31c11f6214f4f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">煜寒了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">关心粮食和蔬菜</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            <i class="menu-item-icon fa fa-fw fa-meetup"></i> <br>友链</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yuhanle.com/2018/08/06/fastlane-say-here/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="煜寒了">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="煜寒了">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用 fastlane 进行 iOS 打包</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T09:00:00+08:00">2018-08-06</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/fastlane/" itemprop="url" rel="index"><span itemprop="name">fastlane</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/06/fastlane-say-here/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/06/fastlane-say-here/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/06/fastlane-say-here/" class="leancloud_visitors" data-flag-title="使用 fastlane 进行 iOS 打包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://docs.fastlane.tools/img/fastlane_text.png" alt></p>
<p><a href="https://fastlane.tools/" target="_blank" rel="noopener">fastlane</a> 是一个通过简单命令来完成诸如截图、获取证书、编译、导出安装包、提交 iTunesConnect 等一系列操作的工具，它同时支持 iOS 和 Android。 </p>
<a id="more"></a>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th>fastlane</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">🚀</td>
<td>Save <strong>hours</strong> every time you push a new release to the store or beta testing service</td>
</tr>
<tr>
<td style="text-align:center">✨</td>
<td>Integrates with all your existing tools and services (170 actions currently)</td>
</tr>
<tr>
<td style="text-align:center">📖</td>
<td>100% open source under the MIT license</td>
</tr>
<tr>
<td style="text-align:center">🎩</td>
<td>Easy setup assistant to get started in a few minutes</td>
</tr>
<tr>
<td style="text-align:center">⚒</td>
<td>Runs on <strong>your</strong> machine, it’s your app and your data</td>
</tr>
<tr>
<td style="text-align:center">👻</td>
<td>Integrates with all major CI systems</td>
</tr>
<tr>
<td style="text-align:center">🖥</td>
<td>Supports iOS, Mac, and Android apps</td>
</tr>
<tr>
<td style="text-align:center">🔧</td>
<td>Extend and customise <em>fastlane</em> to fit your needs, you’re not dependent on anyone</td>
</tr>
<tr>
<td style="text-align:center">💭</td>
<td>Never remember any commands any more, just <em>fastlane</em></td>
</tr>
<tr>
<td style="text-align:center">🚢</td>
<td>Deploy from any computer, including a CI server</td>
</tr>
</tbody>
</table>
<p>你能够通过简单的方式配置流程进行的顺序，并通过非常简单的命令执行其中的一个流程。当然它的简单并不代表功能也简陋，有开源社区的支持，更新迅速且有很多功能能够满足你的需求。</p>
<p><img src="http://cdn.yuhanle.com/fastlane/2017-12-21-fastlane01.png" alt></p>
<h2 id="为什么使用它"><a href="#为什么使用它" class="headerlink" title="为什么使用它"></a>为什么使用它</h2><p>作为公司的 iOS 程序员，少不了在发布应用的时候各种等待。标准的手动发布流程是：编译-&gt;打包上传-&gt;填写应用更新数据-&gt;等待 iTunesConnect 编译-&gt;选择版本发布，整个过程大概需要 30 分钟左右。关键是这个过程就像windows 装系统一样，虽然手动参与的不多，但是要一直守在电脑前等着。</p>
<p>刚开始用 fastlane，发现其使用和配置还算简单，有开源社区支持，更新迅速功能强大。且相比 jenkins 里的插件，fastlane 可以单独使用，也可以被<strong><a href="https://docs.fastlane.tools/best-practices/continuous-integration/" target="_blank" rel="noopener">多种CI </a></strong>接入。</p>
<p>程序员这么懒，一定会想办法让他自动化的。后来发现特别懒的 <a href="https://github.com/KrauseFx" target="_blank" rel="noopener">Felix Krause</a> 写的 <a href="https://docs.fastlane.tools/" target="_blank" rel="noopener">Fastlane</a>，Fastlane可以非常快速简单的搭建一个自动化发布服务，并且支持 <code>Android</code>，<code>iOS</code>，<code>MacOS</code>。他可以实现一条命令从<strong>编译</strong>到<strong>选版发布</strong>全程不用干预。作为程序员的你只要一条命令，看集美剧，发布就完成了。截止刚刚 Fastlane 官网上宣称已经为程序员节省了<strong>13,746,550小时+</strong>。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>提交时执行测试（包括单元测试和集成测试）；</li>
<li>构建并分发内部测试，公开测试版本；</li>
<li>构建生产版本并上传至 ITC（包括更新配置文件，创建新的屏幕截图，上传应用并提交审核）；</li>
<li>…</li>
</ul>
<h2 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h2><ul>
<li>会编程</li>
<li>Xcode7+</li>
<li>Mac OS 10.11+</li>
</ul>
<h2 id="工具集"><a href="#工具集" class="headerlink" title="工具集"></a>工具集</h2><p><code>fastlane</code> 将如下的工具套件有机地结合起来,从管理证书到单元测试,从编译打包到上传发布,都能通过命令行轻松完成.该套件支持与 <code>Jenkins</code> 和 <code>CocoaPods</code>，<code>xctools</code> 等其他第三方工具的集成,并且能够定义多个通道（lanes）以支持不同的部署目标。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ul>
<li><a href="https://github.com/fastlane/fastlane/tree/master/scan" target="_blank" rel="noopener">scan</a> =&gt; 自动运行测试工具，并且可以生成漂亮的 HTML 报告</li>
</ul>
<h3 id="证书，配置文件"><a href="#证书，配置文件" class="headerlink" title="证书，配置文件"></a>证书，配置文件</h3><ul>
<li><a href="https://github.com/fastlane/fastlane/tree/master/cert" target="_blank" rel="noopener">cert</a> =&gt; 自动创建管理 iOS 代码签名证书</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/sigh" target="_blank" rel="noopener">sigh</a> =&gt; 一声叹息啊，这么多年和 <code>Provisioning Profile</code>战斗过无数次。总是有这样那样的问题导致配置文件过期或者失效。<code>sigh</code> 是用来创建、更新、下载、修复 <code>Provisioning Profile</code> 的工具。</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/pem" target="_blank" rel="noopener">pem</a> =&gt; 自动生成、更新推送配置文件</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/match" target="_blank" rel="noopener">match</a> =&gt; 一个新的证书和配置文件管理工具。我会另写一篇文章专门介绍这个工具。他会所有需要用到的证书传到 git 私有库上，任何需要配置的机器直接用 <code>match</code> 同步回来就不用管证书问题了，小团队福音啊！</li>
</ul>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><ul>
<li><a href="https://github.com/fastlane/fastlane/tree/master/snapshot" target="_blank" rel="noopener">snapshot</a> =&gt; 用 <code>Xcode7</code> 推出的 <code>UI test</code> 功能实现自动化截图</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/frameit" target="_blank" rel="noopener">frameit</a> =&gt; 可以把截的图片自动套上一层外边框</li>
</ul>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><ul>
<li><a href="https://github.com/fastlane/fastlane/tree/master/produce" target="_blank" rel="noopener">produce</a> =&gt; 如果你的产品还没在 iTunes Connect(iTC) 或者 Apple Developer Center(ADC) 建立，produce 可以自动帮你完成这些工作</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/deliver" target="_blank" rel="noopener">deliver</a> =&gt; 自动上传截图，APP 的元数据，二进制 (ipa) 文件到 iTunes Connect</li>
</ul>
<h3 id="TestFlight-管理"><a href="#TestFlight-管理" class="headerlink" title="TestFlight 管理"></a>TestFlight 管理</h3><ul>
<li><a href="https://github.com/fastlane/fastlane/tree/master/pilot" target="_blank" rel="noopener">pilot</a> =&gt; 管理 <code>TestFlight</code> 的测试用户，上传二进制文件</li>
<li><a href="https://github.com/fastlane/boarding" target="_blank" rel="noopener">boarding</a> =&gt; 建立一个添加测试用户界面，发给测试者，可自行添加邮件地址，并同步到 <code>iTC</code></li>
</ul>
<h3 id="辅助工具"><a href="#辅助工具" class="headerlink" title="辅助工具"></a>辅助工具</h3><ul>
<li><a href="https://github.com/fastlane/fastlane/tree/master/spaceship" target="_blank" rel="noopener">spaceship</a> =&gt; 为 <code>pilot</code>，<code>boarding</code>和 <code>deliver</code>等工具提供和 iTC 和 ADC 的交互 API。<code>spaceship</code>本来是个独立的项目，后来被 <code>Fastlane</code> 收编进来</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/watchbuild" target="_blank" rel="noopener">WatchBuild</a> =&gt; 是一个独立的 iTC 监控工具，开启 <code>WatchBuild</code> 可以监控 iTC 上的文件状态，弹出 MacOS 自带的 Notification</li>
</ul>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li><a href="https://github.com/fastlane/fastlane/tree/master/supply#readme" target="_blank" rel="noopener">supply</a> =&gt; 自动上传到 Google Play 工具</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/screengrab#readme" target="_blank" rel="noopener">screengrab</a> =&gt; Android 的自动截图工具</li>
</ul>
<h2 id="简例"><a href="#简例" class="headerlink" title="简例"></a>简例</h2><p>fastlane 命令是一个流程控制的命令行工具(CLI)，通过内部集成 <code>action</code> 和第三方的 <code>action</code> 完成一系列控制流程。运行 fastlane 命令行工具，会读取当前目录或者 <code>./fastlane</code> 目录下的 <code>Fastfile</code> 配置文件。</p>
<p>在 <code>Fastfile</code> 中：</p>
<ul>
<li><code>action</code> =&gt; Fastlane 中的每一条命令都是一个扩展(action)，上面提到的 <code>deliver</code>，<code>sigh</code>之类的工具本身是 CLI，但是在 Fastlane 中内嵌了对他们支持的 <code>action</code></li>
<li><code>lane</code> =&gt; Fastlane 中流程的合集，每一个动作即可以是 <code>action</code>，也可以是其他的 <code>lane</code>。语法和 ruby 中的 rake 非常像</li>
</ul>
<p>一个简单的发布流程：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lane <span class="symbol">:deploy</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># 执行 pod instasll</span></span><br><span class="line">  cocoapods</span><br><span class="line">  <span class="comment"># 执行 carthage bootstrap</span></span><br><span class="line">  carthage</span><br><span class="line">  <span class="comment"># 增加build版本号</span></span><br><span class="line">  increment_build_number</span><br><span class="line">  <span class="comment"># 编译代码</span></span><br><span class="line">  gym</span><br><span class="line">  <span class="comment"># 发布到Apple Store</span></span><br><span class="line">  deliver(<span class="symbol">force:</span> <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>如果 ruby 版本满足要求，可以直接在命令行执行以下命令安装 fastlane</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装fastlane</span></span><br><span class="line">sudo gem install -n /usr/<span class="built_in">local</span>/bin fastlane</span><br></pre></td></tr></table></figure>
<p>使用的环境搭建好了，就可以进行下一步来配置 fastlane </p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>执行默认的初始化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd 项目目录</span><br><span class="line">fastlane init</span><br></pre></td></tr></table></figure>
<p>如果你的项目只有一个 bundle id 也只有一个开发者账号的话，可以直接遵循官方的步骤配置。否则需要按照官方文档，配置不同参数和环境变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Last login: Tue Aug  7 13:19:59 on ttys000</span><br><span class="line">yuhanle:360qws-G100 yuhanle$ fastlane init</span><br><span class="line">[✔] 🚀 </span><br><span class="line">[✔] Looking for iOS and Android projects in current directory...</span><br><span class="line">[13:33:35]: Created new folder './fastlane'.</span><br><span class="line">[13:33:35]: Detected an iOS/macOS project in the current directory: 'G100.xcworkspace'</span><br><span class="line">[13:33:35]: -----------------------------</span><br><span class="line">[13:33:35]: --- Welcome to fastlane 🚀 ---</span><br><span class="line">[13:33:35]: -----------------------------</span><br><span class="line">[13:33:35]: fastlane can help you with all kinds of automation for your mobile app</span><br><span class="line">[13:33:35]: We recommend automating one task first, and then gradually automating more over time</span><br><span class="line">[13:33:35]: What would you like to use fastlane for?</span><br><span class="line">1. 📸  Automate screenshots</span><br><span class="line">2. 👩‍✈️  Automate beta distribution to TestFlight</span><br><span class="line">3. 🚀  Automate App Store distribution</span><br><span class="line">4. 🛠  Manual setup - manually setup your project to automate your tasks</span><br><span class="line">?</span><br></pre></td></tr></table></figure>
<p>在提问了你的 <code>Apple ID</code>，<code>Team</code> 的问题之后，fastlane 会自动检测当前目录下项目的 <code>App Name</code> 和 <code>App Identifier</code>。如果检测的不对，选择 <code>n</code> 自行输入。</p>
<p>接下来会问你这个 app 是否需要在 iTC 和 ADC 中创建(上一步中如果选择 <code>y</code> 会自动检测是否需要创建)，fastlane 会调用 <code>produce</code> 进行初始化，如果现在还不想创建，也可以之后再运行 <code>produce init</code> 进行这个流程。如果不执行 <code>produce</code> 的流程，<code>deliver</code> 的流程也会被掠过，当然之后也可以 <code>deliver init</code> 运行完全一样的流程。</p>
<p>在执行 <code>deliver init</code> 的过程中，会同步 iTC 中的所有语言的元数据和截图，并按照目录结构组织好。目录结构应该类似下面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">fastlane</span><br><span class="line">├── Appfile</span><br><span class="line">├── Deliverfile</span><br><span class="line">├── Fastfile</span><br><span class="line">├── metadata</span><br><span class="line">│   ├── copyright.txt</span><br><span class="line">│   ├── en-US</span><br><span class="line">│   │   ├── description.txt</span><br><span class="line">│   │   ├── keywords.txt</span><br><span class="line">│   │   ├── marketing_url.txt</span><br><span class="line">│   │   ├── name.txt</span><br><span class="line">│   │   ├── privacy_url.txt</span><br><span class="line">│   │   ├── release_notes.txt</span><br><span class="line">│   │   └── support_url.txt</span><br><span class="line">│   ├── primary_category.txt</span><br><span class="line">│   ├── primary_first_sub_category.txt</span><br><span class="line">│   ├── primary_second_sub_category.txt</span><br><span class="line">│   ├── secondary_category.txt</span><br><span class="line">│   ├── secondary_first_sub_category.txt</span><br><span class="line">│   ├── secondary_second_sub_category.txt</span><br><span class="line">│   └── zh-Hans</span><br><span class="line">│       ├── description.txt</span><br><span class="line">│       ├── keywords.txt</span><br><span class="line">│       ├── marketing_url.txt</span><br><span class="line">│       ├── name.txt</span><br><span class="line">│       ├── privacy_url.txt</span><br><span class="line">│       ├── release_notes.txt</span><br><span class="line">│       └── support_url.txt</span><br><span class="line">└── screenshots</span><br><span class="line">    ├── README.txt</span><br><span class="line">    ├── en-US</span><br><span class="line">    │   ├── 一堆png图片</span><br></pre></td></tr></table></figure>
<p>这里肯定会被创建的是 <code>Appfile</code> 和 <code>Fastfile</code>。如果 <code>Deliverfile</code>，<code>screenshots</code> 和 <code>metadata</code> 目录没被创建，可以运行 <code>deliver init</code> 来创建。</p>
<ul>
<li>Fastfile =&gt; 用来定义所有的 lane 任务 <a href="https://github.com/fastlane/fastlane/tree/master/fastlane/docs#fastfile" target="_blank" rel="noopener">Fastfile帮助</a></li>
<li>Appfile =&gt; 是用来存储一些公共信息的，比如 <code>app_identifier</code>，<code>apple_id</code>，<code>team_id</code>，<code>itc_team_id</code>等。<a href="https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Appfile.md" target="_blank" rel="noopener">Appfile帮助</a></li>
<li>Deliverfile =&gt; <code>deliver</code> 的配置文件 <a href="https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md" target="_blank" rel="noopener">Deliverfile帮助</a></li>
</ul>
<p><strong>PS</strong>:</p>
<ol>
<li>这里有个小问题，iTC 和 ADC 中的 <code>Team ID</code> 是不一样的，在 <code>fastlane init</code> 中只会自动在 Appfile 里写入 ADC 的 <code>team_id</code>，所以在这个过程中会不停的问你 iTC 的 <code>Team ID</code>，所以在创建完 Appfile 后，手动在里面添加 <code>itc_team_id</code>。</li>
<li>这个问答对不同的项目可能有各种各样的分支。我已经用不同的项目试过很多次了，但是可能还不是全部，所以你还需要见招拆招。</li>
<li>在这里可以安心的输入密码，所有的密码都加密保存在系统的 Keychain 里。</li>
</ol>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p><img src="http://cdn.yuhanle.com/fastlane/QQ20180807-133643@2x.png" alt></p>
<p>fastlane 可以通过配置  .env 文件、Appfile、Deliverfile、Fastfile 来完成各种工作。</p>
<p>其中 Fastfile 是最核心的用来控制流程走向的配置文件，.env 和 Appfile 可以辅助 Fastfile 来设置一些参数，Deliverfile 可用于配置提交 iTunesConnect 的一些参数。</p>
<p>需要查看，样例配置可直接前往<a href="http://devhy.com/2018/01/23/26-fastlane-usage/#%E4%B8%8B%E8%BD%BD%E6%A0%B7%E4%BE%8B%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">下载样例配置</a></p>
<h4 id="Appfile"><a href="#Appfile" class="headerlink" title="Appfile"></a>Appfile</h4><p>Appfile是用来配置一些类似于 AppleID、BundleID 参数(参数是 fastlane 已经定义好的，新增的并没有用，如果想新增变量需要使用 .env 方式)，可以在 Fastfile 中使用，AppleID、BundleID 等其实会被一些 actions 直接调用，并不需要写出来传递。</p>
<h5 id="普通配置方式"><a href="#普通配置方式" class="headerlink" title="普通配置方式"></a>普通配置方式</h5><p>直接在 Appfile 里填写 app_identifier、apple_id、team_id 等，然后根据 lane 的不同可以设置成不同。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认配置</span></span><br><span class="line">app_identifier <span class="string">"com.xxxxxxxxxx.test"</span></span><br><span class="line">apple_id <span class="string">"xxxxxxxxxx@xxxx.com"</span></span><br><span class="line">team_id <span class="string">"xxxxxxxxxx"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果lane是ent换成Dev的配置</span></span><br><span class="line">for_lane <span class="symbol">:ent</span> <span class="keyword">do</span></span><br><span class="line">  app_identifier <span class="string">"com.xxxxxxxxxx.testDev"</span></span><br><span class="line">  apple_id <span class="string">"xxxxxxxxxx@xxxx.com"</span></span><br><span class="line">  TEAM_ID <span class="string">"xxxxxxxxxx"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h5 id="使用-env-配置方式"><a href="#使用-env-配置方式" class="headerlink" title="使用 .env 配置方式"></a>使用 .env 配置方式</h5><p><a href="https://docs.fastlane.tools/advanced/#environment-variables" target="_blank" rel="noopener">.env</a> 这个文件的作用是作为环境变量的配置文件，在 fastlane init 进行初始化后并不会自动生成，如果需要可以自己创建。</p>
<p>执行时默认会读取 <code>.env</code> 和 <code>.env.default</code> 文件里的配置。通过执行 <code>fastlane [lane-name] --env [envName]</code> 来指定使用配置文件 <code>.env.[envName]</code>，读取顺序是 <code>.env -&gt; .env.default -&gt; .env.&lt;envName&gt;</code>，相同的变量名会被后面的覆盖。</p>
<p>如我建了文件 .env.myDev，里面写了一些参数，那在执行的时候使用 <code>fastlane [lane-name] --env myDev</code> 即可，想在 Appfile、Deliverfile、Fastfile 等调用，直接使用 <code>ENV[&#39;keyName&#39;]</code> 即可</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .env.myDev文件</span></span><br><span class="line"><span class="comment"># bundle id</span></span><br><span class="line">App_Identifier = <span class="string">"com.xxxxxxxxxx.testDev"</span></span><br><span class="line"><span class="comment"># 开发者账号</span></span><br><span class="line">Apple_Id = <span class="string">"xxxxxxxxxx@xxxx.com"</span></span><br><span class="line"><span class="comment"># 开发者TeamId</span></span><br><span class="line">Team_Id  = <span class="string">"xxxxxxxxxx"</span></span><br><span class="line"><span class="comment"># project的target scheme名称</span></span><br><span class="line">Scheme   = <span class="string">"xxxxxxxxxx"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Appfile使用.env方式直接读取变量即可</span></span><br><span class="line">app_identifier	 ENV[<span class="string">'App_Identifier'</span>]</span><br><span class="line">apple_id 		 ENV[<span class="string">'Apple_Id'</span>]</span><br><span class="line">team_id			 ENV[<span class="string">'Team_Id'</span>]</span><br></pre></td></tr></table></figure>
<p><strong>注意：因为是 .env 文件是.开头文件，默认是在 finder 中隐藏的，需要通过执行一下命令来显示</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置隐藏文件可见</span></span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles TRUE</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启finder服务以生效</span></span><br><span class="line">killall Finder</span><br></pre></td></tr></table></figure>
<h5 id="配置方式对比"><a href="#配置方式对比" class="headerlink" title="配置方式对比"></a>配置方式对比</h5><ul>
<li>普通配置方式：简单易懂，但不能自定义变量，且每个 lane 想不一样都要写一个 for_lane</li>
<li>.env 配置方式：功能性强，但配置起来稍微麻烦一点</li>
</ul>
<h4 id="Fastfile"><a href="#Fastfile" class="headerlink" title="Fastfile"></a>Fastfile</h4><p>Fastfile 是对流程进行控制的核心文件，需要设定支持的平台和在一些环节里需要做的事情，是我们脚本的入口，所有的事件驱动都是在这个文件来调度的。</p>
<h5 id="Lane"><a href="#Lane" class="headerlink" title="Lane"></a><a href="https://github.com/fastlane/fastlane/tree/master/lane" target="_blank" rel="noopener">Lane</a></h5><p>有了 <code>Fastfile</code>，就可以添加自己的发布流程了。打开Fastfile文件(这里我用Sublime 设定语法为Ruby)，如果不出意外的话你生成的Fastfile和我应该差不多。这里我就不贴出来了。</p>
<p>最开始定义了</p>
<ul>
<li><code>fastlane_version</code> =&gt; 指定fastlane最小版本</li>
<li><code>default_platform</code> =&gt; 指定当前平台，可选 <code>ios,android,mac</code></li>
</ul>
<p>在 <code>platform</code> 中就是需要修改的重点。先忽略 <code>before_all</code>，<code>after_all</code>，<code>error</code> 这些方法，这里的 <code>lane</code> 就是一组任务，上传到 Firim 的任务如下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">lane <span class="symbol">:to_firim</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># 如果你用 pod install 注意参数 -&gt; 否则会出错</span></span><br><span class="line">  cocoapods(<span class="symbol">use_bundle_exec:</span> <span class="literal">false</span>)</span><br><span class="line">  <span class="comment"># 如果你没有申请adhoc证书，sigh会自动帮你申请，并且添加到Xcode里</span></span><br><span class="line">  sigh(<span class="symbol">adhoc:</span> <span class="literal">true</span>)</span><br><span class="line">  <span class="comment"># 以下两个action来自fastlane-plugin-versioning，</span></span><br><span class="line">  <span class="comment"># 第一个递增 Build，第二个设定Version。</span></span><br><span class="line">  <span class="comment"># 如果你有多个target，就必须指定target的值，否则它会直接找找到的第一个plist修改</span></span><br><span class="line">  <span class="comment"># 在这里我建议每一个打的包的Build都要不一样，这样crash了拿到日志，可以对应到ipa上</span></span><br><span class="line">  increment_build_number_in_plist(<span class="symbol">target:</span> [target_name])</span><br><span class="line">  increment_version_number_in_plist(</span><br><span class="line">    <span class="symbol">target:</span> [target_name],</span><br><span class="line">    <span class="symbol">version_number:</span> <span class="string">'7.1.3'</span></span><br><span class="line">    )</span><br><span class="line">  <span class="comment"># gym用来编译ipa</span></span><br><span class="line">  gym(</span><br><span class="line">    <span class="symbol">output_directory:</span> <span class="string">'./firim'</span>,</span><br><span class="line">    <span class="symbol">export_options:</span> &#123;</span><br><span class="line">      <span class="symbol">method:</span> <span class="string">"ad-hoc"</span>, <span class="comment"># 这可以不指定</span></span><br><span class="line">      <span class="symbol">thinning:</span> <span class="string">"&lt;none&gt;"</span></span><br><span class="line">    &#125;</span><br><span class="line">    )</span><br><span class="line">  <span class="comment"># 上传ipa到fir.im服务器，在fir.im获取firim_api_token</span></span><br><span class="line">  firim(<span class="symbol">firim_api_token:</span> [firim_api_token])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h5 id="Sigh"><a href="#Sigh" class="headerlink" title="Sigh"></a><a href="https://github.com/fastlane/fastlane/tree/master/sigh" target="_blank" rel="noopener">Sigh</a></h5><p>如果你不确定证书目前是否可用，可以用 Sigh 自动生成获取证书。Sigh 会自动根据 Appfile 里设置的 <code>app_identifier</code>从 ADC (苹果开发者中心)生成证书，并下载到项目根目录下(不是 fastlane 目录)，下载后自动安装。你可以通过指定 <code>output_path</code> 指定证书下载位置。</p>
<p>PS：建议不要把这个文件夹同步到项目的 git 中( Fastlane 提供了 <code>match</code> 专门管理所有证书)。可以在 .gitignore 中可以忽略这个文件夹。</p>
<p>Sigh 常用的配置项：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>adhoc</td>
<td>bool</td>
<td>获取adhoc证书</td>
<td>fasle</td>
</tr>
<tr>
<td>development</td>
<td>bool</td>
<td>更新开发证书，不更新<code>production</code>证书</td>
<td>false</td>
</tr>
<tr>
<td>force</td>
<td>bool</td>
<td>强制更新证书，不管证书是否在ADC中存在</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>iOS 里 code 打包证书有 4 种，adhoc，inhouse，appstore，development 证书。</p>
<table>
<thead>
<tr>
<th></th>
<th>价格</th>
<th>AppStore 证书</th>
<th>In-House 证书</th>
<th>AdHoc 证书</th>
<th>Development 证书</th>
</tr>
</thead>
<tbody>
<tr>
<td>企业帐户</td>
<td>$299</td>
<td></td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>公司账号</td>
<td>$99</td>
<td>√</td>
<td></td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>个人账户</td>
<td>$99</td>
<td>√</td>
<td></td>
<td>√</td>
<td>√</td>
</tr>
</tbody>
</table>
<p>其中 <code>In-House</code> 的方式打包的ipa安装没有设备的限制。<code>AdHoc</code> 打包的 ipa 必须提前把设备的 UDID 添加到证书中，并且有 100 台设备限制。</p>
<p>所以如果你不指定 <code>adhoc</code> 为 <code>true</code>，Sigh 会识别帐户类型，企业帐户默认生成 <code>In-House</code> 证书，公司账号和个人帐户默认生成 AppStore 证书。</p>
<h5 id="Gym"><a href="#Gym" class="headerlink" title="Gym"></a><a href="https://github.com/fastlane/fastlane/tree/master/gym" target="_blank" rel="noopener">Gym</a></h5><p>Gym 常用配置项：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>scheme</td>
<td>string</td>
<td>指定需要编译的scheme</td>
<td></td>
</tr>
<tr>
<td>clean</td>
<td>bool</td>
<td>是否在编译前clean</td>
<td>false</td>
</tr>
<tr>
<td>output_directory</td>
<td>string</td>
<td>导出目录</td>
<td><code>./</code></td>
</tr>
<tr>
<td>output_name</td>
<td>string</td>
<td>导出ipa名字</td>
<td>[app_name].ipa</td>
</tr>
<tr>
<td>export_options</td>
<td>hash/string</td>
<td>这里指定Xcode API的外部配置文件地址，或者配置hash，见下文</td>
<td></td>
</tr>
<tr>
<td>export_method</td>
<td>string</td>
<td>打包方式，可选项<code>app-store</code> <code>ad-hoc`</code>package<code></code>enterprise<code>development</code>developer-id`</td>
<td>如果在fastlane中使用了sigh，这个值会从上下文获取</td>
</tr>
<tr>
<td>include_bitcode</td>
<td>bool</td>
<td>是否开启<code>bitcode</code></td>
<td>Xcode API 默认值为true</td>
</tr>
<tr>
<td>include_symbols</td>
<td>bool</td>
<td>是否生成符号表</td>
<td>Xcode API 默认值为true</td>
</tr>
</tbody>
</table>
<p>Xcode7 之后，Xcode API 允许我们指定一个 <code>plist</code> 文件作为额外的配置文件。gym 默认会帮你创建这个文件，你可以直接指定配置。更多关于 plist 可配置项，执行 <code>xcodebuild -help</code> 查看 <code>Available keys for -exportOptionsPlist</code>。</p>
<p><code>export_method</code>， <code>include_symbols</code>，和 <code>include_bitcode</code>  这些参数都是 <code>exportOptionsPlist</code> 的配置，对应 <code>method</code>，<code>uploadSymbols</code> 和 <code>uploadBitcode</code>。</p>
<p>Gym 可以指定配置文件 <a href="https://github.com/fastlane/fastlane/tree/master/gym#gymfile" target="_blank" rel="noopener"><code>Gymfile</code></a>。 </p>
<p>初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gym init</span><br></pre></td></tr></table></figure>
<h4 id="Multi-Target"><a href="#Multi-Target" class="headerlink" title="Multi-Target"></a>Multi-Target</h4><p>如果我们需要配置多个 target 进行打包的话，我们可以使用 <a href="https://link.juejin.im?target=https%3A%2F%2Fdocs.fastlane.tools%2Fadvanced%2F%23environment-variables" target="_blank" rel="noopener">环境变量</a>，来进行配置。假如我们现在有两个 <code>target</code>，<code>targetA</code> 和 <code>targetB</code>，则我们需要创建两个 <code>.env</code> 文件，例如 <code>.env.targetA</code>，<code>.env.targetB</code>，放在 <code>Fastfile</code> 文件同级目录下</p>
<p>在 <code>.env</code> 文件里面我们可以配置一些不同的内容（非公共），比如 <code>app_identifier</code>，<code>release_notes</code> 等等。截图如下：</p>
<p><img src="http://cdn.yuhanle.com/fastlane/QQ20180807-142523@2x.png" alt></p>
<p>在 <code>Appfile</code>，<code>Deliverfile</code>，<code>Fastfile</code> 等文件，我们都可以直接使用 <code>.env</code> 文件里面的内容。</p>
<p>Appfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Appfile</span><br><span class="line"></span><br><span class="line">#The bundle identifier of your app</span><br><span class="line">app_identifier ENV[&apos;APP_IDENTIFIER&apos;]</span><br><span class="line"></span><br><span class="line"># Your Apple email address</span><br><span class="line">apple_id ENV[&apos;APPLE_ID&apos;] </span><br><span class="line"></span><br><span class="line"># Developer Portal Team ID</span><br><span class="line">team_id ENV[&apos;TEAM_ID&apos;]</span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>Deliverfile，<strong>请在设置 release_nores、support_url、private_url 等配置的时候，采用 hash 的方式写。</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app_identifier</span></span><br><span class="line">app_identifier ENV[<span class="string">'APP_IDENTIFIER'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户名,Apple ID电子邮件地址</span></span><br><span class="line">username ENV[<span class="string">'APPLE_ID'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 团队ID</span></span><br><span class="line">team_id ENV[<span class="string">'TEAM_ID'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 团队name</span></span><br><span class="line">team_name ENV[<span class="string">'TEAM_NAME'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># copyright</span></span><br><span class="line">copyright ENV[<span class="string">'COPYRIGHT'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关键字</span></span><br><span class="line">keywords(</span><br><span class="line">	<span class="string">'zh-Hans'</span> =&gt; ENV[<span class="string">'KEYWORDS'</span>],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新版本修改记录</span></span><br><span class="line">release_notes(</span><br><span class="line">	<span class="comment"># 中国</span></span><br><span class="line">	<span class="string">'zh-Hans'</span> =&gt; ENV[<span class="string">'RELEASE_NOTES'</span>],</span><br><span class="line">	<span class="comment"># 澳大利亚</span></span><br><span class="line">	<span class="string">'en-au'</span> =&gt; ENV[<span class="string">'RELEASE_NOTES_AU'</span>],</span><br><span class="line">	<span class="comment"># 美国</span></span><br><span class="line">	<span class="string">'en-us'</span> =&gt; ENV[<span class="string">'RELEASE_NOTES_US'</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 支持网址</span></span><br><span class="line">support_url(</span><br><span class="line">	<span class="comment"># 中国</span></span><br><span class="line">	<span class="string">'zh-Hans'</span> =&gt; ENV[<span class="string">'SUPPORT_URL'</span>],</span><br><span class="line">	<span class="comment"># 澳大利亚</span></span><br><span class="line">	<span class="string">'en-au'</span> =&gt; ENV[<span class="string">'SUPPORT_URL_AU'</span>],</span><br><span class="line">	<span class="comment"># 美国</span></span><br><span class="line">	<span class="string">'en-us'</span> =&gt; ENV[<span class="string">'SUPPORT_URL_US'</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 隐私政策网址 国家代码 https://www.cnblogs.com/Mien/archive/2008/08/22/1273950.html</span></span><br><span class="line">privacy_url(</span><br><span class="line">	<span class="comment"># 中国</span></span><br><span class="line">	<span class="string">'zh-Hans'</span> =&gt; ENV[<span class="string">'PRIVACY_URL'</span>],</span><br><span class="line">	<span class="comment"># 澳大利亚</span></span><br><span class="line">	<span class="string">'en-au'</span> =&gt; ENV[<span class="string">'PRIVACY_URL_AU'</span>],</span><br><span class="line">	<span class="comment"># 美国</span></span><br><span class="line">	<span class="string">'en-us'</span> =&gt; ENV[<span class="string">'PRIVACY_URL_US'</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传完成后提交新版本进行审查</span></span><br><span class="line">submit_for_review <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳过HTML报告文件验证</span></span><br><span class="line">force <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用iTC的分阶段发布功能 灰度发布</span></span><br><span class="line">phased_release <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用审核小组的联系信息 app 审核信息</span></span><br><span class="line">app_review_information(</span><br><span class="line">  <span class="symbol">first_name:</span> <span class="string">"xx"</span>,</span><br><span class="line">  <span class="symbol">last_name:</span> <span class="string">"xx"</span>,</span><br><span class="line">  <span class="symbol">phone_number:</span> <span class="string">"+86 18888888888"</span>,</span><br><span class="line">  <span class="symbol">email_address:</span> <span class="string">"xxxx"</span>,</span><br><span class="line">  <span class="symbol">demo_user:</span> <span class="string">"test1@test.com"</span>,</span><br><span class="line">  <span class="symbol">demo_password:</span> <span class="string">"test123"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="Deliver"><a href="#Deliver" class="headerlink" title="Deliver"></a><a href="https://github.com/fastlane/fastlane/tree/master/deliver" target="_blank" rel="noopener">Deliver</a></h4><p>Deliver 可以完全管理与 iTC 的交互。其中包括：</p>
<ul>
<li>上传和下载多语言截图</li>
<li>上传和下载多语言元数据</li>
<li>上传二进制文件</li>
</ul>
<p>还记得上面<a href="https://whlsxl.github.io/fastlane1/#init" target="_blank" rel="noopener">初始化</a>的时候初始化的 <code>metadata</code>，<code>screenshots</code> 目录么？iTC 中的所有的元数据信息都被保存在 <code>metadata</code> 中，所有的截图信息都被保存在 <code>screenshots</code> 中。</p>
<p>metadata：</p>
<ul>
<li>可以很容易的管理对应目录下的文件和 iTC 后台的表单项，在执行 <code>deliver</code> 时会自动被传到 iTC。</li>
<li>在 <code>metadata</code> 目录下的文件，如 <code>copyright.txt</code>，是没有本地化的，在二层目录中的文件都是需要对应不同语言的表单项。</li>
<li>如果你不想修改某些项的信息，直接把对应的文件删除即可。</li>
<li>所有这些表单项也可以在 <code>Deliverfile</code> 中指定，<code>Deliverfile</code> 中指定的项优先级比文件高</li>
</ul>
<p>screenshots：</p>
<ul>
<li>如果不想更改截图，可以把整个截图目录删除</li>
<li>如果不使用 <code>snapshot</code> (自动化截图)，也可以自己截图放到对应目录下，比一张一张上传 iTC 快的多。截图在iTC 中的排列顺序就是本地文件名的「字母表顺序」(在目录中右击，按文件名排序)。<code>deliver</code>会识别图片分辨率，上传到对应设备中。</li>
</ul>
<p>如果要通过 <code>deliver</code> 修改元数据或截图，你必须提供所有 iTC 中有的语言。比如后台中有「简体中文」和「英文」，你也必须提供对应的 <code>zh-Hans</code> 和 <code>en-US</code> 文件，否则 <code>deliver</code> 会报缺少语言的错误。可以在 iTC 后台提交的版本中删除语言。</p>
<p>Deliver 常用配置项：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>ipa</td>
<td>string</td>
<td><code>ipa</code>地址</td>
<td>如果使用<code>gym</code>，可以通过上下文获取</td>
</tr>
<tr>
<td>metadata_path</td>
<td>string</td>
<td>指定<code>metadata</code>目录地址</td>
<td>如果在<code>fastlane</code>中<code>./fastlane/metadata</code>，如果作为独立的命令行应用<code>./metadata</code></td>
</tr>
<tr>
<td>screenshots_path</td>
<td>string</td>
<td>指定<code>screenshots</code>目录地址</td>
<td>如果在<code>fastlane</code>中<code>./fastlane/screenshots</code>，如果作为独立的命令行应用<code>./screenshots</code></td>
</tr>
<tr>
<td>skip_binary_upload</td>
<td>bool</td>
<td>跳过二进制文件上传，适用于只想改<code>metadata</code></td>
<td>false</td>
</tr>
<tr>
<td>skip_screenshots</td>
<td>bool</td>
<td>跳过截图上传，如果截图没有变化，开启这项节约时间</td>
<td>false</td>
</tr>
<tr>
<td>skip_metadata</td>
<td>bool</td>
<td>跳过元数据上传</td>
<td>false</td>
</tr>
<tr>
<td>force</td>
<td>bool</td>
<td><code>deliver</code>会在上传时汇总信息生成HTML也，等待你审核。跳过这项审核此项设为<code>true</code></td>
<td>false</td>
</tr>
<tr>
<td>submit_for_review</td>
<td>bool</td>
<td>上传完成是否自动提交审核</td>
<td>false</td>
</tr>
<tr>
<td>automatic_release</td>
<td>bool</td>
<td>审核通过是否自动释放</td>
<td>false</td>
</tr>
<tr>
<td>price_tier</td>
<td>int</td>
<td>App价格级别。<strong>注意：这项提交当时就会生效</strong>，所以更改价格还是在后天手动操作</td>
<td></td>
</tr>
<tr>
<td>submission_information</td>
<td>hash</td>
<td>这是在iTC上点击提交之后的问答表格，<a href="https://github.com/fastlane/fastlane/blob/master/spaceship/lib/spaceship/tunes/app_submission.rb#L18-L69" target="_blank" rel="noopener">可选项</a></td>
<td></td>
</tr>
<tr>
<td>app_review_information</td>
<td>hash</td>
<td>提供审核时的信息，<a href="https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md#app_review_information" target="_blank" rel="noopener">详情</a></td>
<td></td>
</tr>
<tr>
<td>app_icon</td>
<td>string</td>
<td>指定<code>icon</code>图片地址，必须为<code>png</code>格式</td>
</tr>
</tbody>
</table>
<ul>
<li><p>submission_information =&gt;</p>
<ul>
<li><p>前缀 <code>export_compliance</code> =&gt; 对应「出口合规信息」，没有特殊情况都选 <code>false</code> 就可以。</p>
</li>
<li><p>前缀 <code>content_rights</code> =&gt; 问你是否包含，显示，访问第三方内容(这项我没在我提交过程中找到)，没有特殊情况也都选 <code>false</code> 就可以。</p>
</li>
<li><p>前缀 <code>add_id_info</code> =&gt; 可就关键了，对应「广告标识符」，如果你在 App 中使用了 <code>IDFA</code>。你必须在这给个理由，而不能直接选 <code>false</code>。</p>
<p>下图等价下表，App 中投放了广告。</p>
</li>
</ul>
</li>
</ul>
<p><img src="http://cdn.yuhanle.com/fastlane/submission_information.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">submission_information(&#123;</span><br><span class="line">  export_compliance_available_on_french_store: &quot;false&quot;,</span><br><span class="line">  export_compliance_contains_proprietary_cryptography: &quot;false&quot;,</span><br><span class="line">  export_compliance_contains_third_party_cryptography: &quot;false&quot;,</span><br><span class="line">  export_compliance_is_exempt: &quot;false&quot;,</span><br><span class="line">  export_compliance_uses_encryption: &quot;false&quot;,</span><br><span class="line">  export_compliance_app_type: nil,</span><br><span class="line">  export_compliance_encryption_updated: &quot;false&quot;,</span><br><span class="line">  export_compliance_compliance_required: &quot;false&quot;,</span><br><span class="line">  export_compliance_platform: &quot;ios&quot;,</span><br><span class="line">  content_rights_contains_third_party_content: &quot;false&quot;,</span><br><span class="line">  content_rights_has_rights: &quot;false&quot;,</span><br><span class="line">  add_id_info_limits_tracking: &quot;true&quot;,</span><br><span class="line">  add_id_info_serves_ads: &quot;true&quot;,</span><br><span class="line">  add_id_info_tracks_action: &quot;false&quot;,</span><br><span class="line">  add_id_info_tracks_install: &quot;false&quot;,</span><br><span class="line">  add_id_info_uses_idfa: &quot;true&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>deliver</code> 的 <code>CLI</code> 工具：</p>
<ul>
<li>下载 iTC 上的截图 <code>deliver download_screenshots</code></li>
<li><p>下载 iTC 上的元数据  <code>deliver download_metadata</code></p>
<p>配置完以上的设置，最后只需要一条命令发布</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane ios deploy</span><br></pre></td></tr></table></figure>
<h2 id="系统级-lane"><a href="#系统级-lane" class="headerlink" title="系统级 lane"></a>系统级 lane</h2><p><code>fastlane</code> 默认有 lane。</p>
<ul>
<li><code>before_all</code>，就是在执行一次脚本之前首先执行的代码，我们可以在这里面执行一些公共的东西，比如<code>git_pull</code>，<code>cocoapods</code>。</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">before_all <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># 检出到 Developer 分支</span></span><br><span class="line">  sh <span class="string">'git checkout Developer'</span></span><br><span class="line">  git_pull</span><br><span class="line">  cocoapods(<span class="symbol">repo_update:</span> <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>after_all</code>， 成功结束之后，处理共有的后置逻辑。</p>
</li>
<li><p><code>before_each</code>，每次执行 lane 之前都会执行一次。</p>
</li>
<li><p><code>after_each</code>，每次执行 lane 之后都会执行一次。</p>
</li>
<li><p><code>error</code>，在执行上述情况任意环境报错都会中止并执行一次。</p>
</li>
</ul>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><table>
<thead>
<tr>
<th>执行顺序</th>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>before_all</td>
<td>在执行 lane 之前只执行一次。</td>
</tr>
<tr>
<td>2</td>
<td>before_each</td>
<td>每次执行 lane 之前都会执行一次。</td>
</tr>
<tr>
<td>3</td>
<td>lane</td>
<td>自定义的任务。</td>
</tr>
<tr>
<td>4</td>
<td>after_each</td>
<td>每次执行 lane 之后都会执行一次。</td>
</tr>
<tr>
<td>5</td>
<td>after_all</td>
<td>在执行 lane 成功结束之后执行一次。</td>
</tr>
<tr>
<td>6</td>
<td>error</td>
<td>在执行上述情况任意环境报错都会中止并执行一次。</td>
</tr>
</tbody>
</table>
<h3 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h3><ul>
<li>出现 <code>Command timed out after 10 seconds on try 1 of 4, trying again...</code>，在 <code>fastlane</code> 文件开头加上：</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ENV[<span class="string">"FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT"</span>] = <span class="string">"180"</span></span><br><span class="line">ENV[<span class="string">"FASTLANE_XCODE_LIST_TIMEOUT"</span>] = <span class="string">"180"</span></span><br></pre></td></tr></table></figure>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>Fastlane 的插件是一个或者一组 <code>action</code> 的打包，单独发布在 fastlane 之外。<a href="https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Plugins.md" target="_blank" rel="noopener">Fastlane Plugin 指南</a></p>
<p>自从 16 年 5 月份推出插件系统以来，现在已经有很多第三方的插件可以使用。查看所有插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane search_plugins</span><br></pre></td></tr></table></figure>
<p>这里介绍两个下文会用到的插件：</p>
<ol>
<li><p>fastlane-plugin-versioning =&gt; 用来修改 build 版本号和 version 版本号。</p>
<p>Fastlane 内嵌的 action <code>increment_build_number</code>使用的是苹果提供的 <code>agvtool</code>，<code>agvtool</code> 在更改 Build 的时候会改变所有target的版本号。这时如果你在一个工程里有多个产品的话，每次编译，所有的Build都要加1，最后就不知道高到哪里去了。</p>
<p>有了 <code>fastlane-plugin-versioning</code> 不仅可以指定 target 增加 Build，而且可以按照「<a href="http://semver.org/lang/zh-CN/" target="_blank" rel="noopener">语义化版本</a>」规范增加 Version，当然也可以直接设定 Version。</p>
<p>PS：最开始写 iOS 时不知道怎么定义 Build。现在我一般都直接定义成纯数字，比如 100 起,每次编译的时候让他自动加一。</p>
</li>
<li><p><a href="https://github.com/whlsxl/firim/tree/master/fastlane-plugin-firim" target="_blank" rel="noopener">fastlane-plugin-firim</a> =&gt; 直接把 AdHoc 或者 InHouse 打包的 ipa 上传到 fir.im，供测试下载。</p>
</li>
</ol>
<p>安装上面的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fastlane add_plugin [name] # 安装方法</span><br><span class="line">fastlane add_plugin versioning</span><br><span class="line">fastlane add_plugin firim</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://juejin.im/post/5a7b10bb6fb9a0636263bfd5" target="_blank" rel="noopener">iOS 持续交付之 Fastlane</a></p>
<p><a href="http://devhy.com/2018/01/23/26-fastlane-usage/" target="_blank" rel="noopener">和重复劳动说再见-使用fastlane进行iOS打包</a></p>
<p><a href="https://whlsxl.github.io/fastlane1/" target="_blank" rel="noopener">小团队的自动化发布－Fastlane带来的全自动化发布</a></p>

      
    </div>

    
      


    

    
    
    

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯咖啡吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="煜寒了 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="煜寒了 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>煜寒了</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.yuhanle.com/2018/08/06/fastlane-say-here/" title="使用 fastlane 进行 iOS 打包">https://blog.yuhanle.com/2018/08/06/fastlane-say-here/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fastlane/" rel="tag"># fastlane</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/json-analysis-in-swift/" rel="next" title="数据序列化框架在 Swift 日常开发中的应用">
                <i class="fa fa-chevron-left"></i> 数据序列化框架在 Swift 日常开发中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="煜寒了">
            
              <p class="site-author-name" itemprop="name">煜寒了</p>
              <p class="site-description motion-element" itemprop="description">前爱奇艺高级会员</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhanle" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:deadvia@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://latehorse.github.io/" title="晚码工作室" target="_blank">晚码工作室</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用它"><span class="nav-number">1.</span> <span class="nav-text">为什么使用它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统要求"><span class="nav-number">3.</span> <span class="nav-text">系统要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具集"><span class="nav-number">4.</span> <span class="nav-text">工具集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书，配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">证书，配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图"><span class="nav-number">4.3.</span> <span class="nav-text">截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-number">4.4.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TestFlight-管理"><span class="nav-number">4.5.</span> <span class="nav-text">TestFlight 管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助工具"><span class="nav-number">4.6.</span> <span class="nav-text">辅助工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">4.7.</span> <span class="nav-text">Android</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简例"><span class="nav-number">5.</span> <span class="nav-text">简例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">6.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">6.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">6.3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Appfile"><span class="nav-number">6.3.1.</span> <span class="nav-text">Appfile</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通配置方式"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">普通配置方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-env-配置方式"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">使用 .env 配置方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置方式对比"><span class="nav-number">6.3.1.3.</span> <span class="nav-text">配置方式对比</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fastfile"><span class="nav-number">6.3.2.</span> <span class="nav-text">Fastfile</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Lane"><span class="nav-number">6.3.2.1.</span> <span class="nav-text">Lane</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sigh"><span class="nav-number">6.3.2.2.</span> <span class="nav-text">Sigh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gym"><span class="nav-number">6.3.2.3.</span> <span class="nav-text">Gym</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-Target"><span class="nav-number">6.3.3.</span> <span class="nav-text">Multi-Target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deliver"><span class="nav-number">6.3.4.</span> <span class="nav-text">Deliver</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统级-lane"><span class="nav-number">7.</span> <span class="nav-text">系统级 lane</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行顺序"><span class="nav-number">7.1.</span> <span class="nav-text">执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error"><span class="nav-number">7.2.</span> <span class="nav-text">Error</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">8.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">9.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuhanle</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>



  <span class="post-meta-divider">|</span>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> | 博客全站共49.4k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://meetus.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.yuhanle.com/2018/08/06/fastlane-say-here/';
        this.page.identifier = '2018/08/06/fastlane-say-here/';
        this.page.title = '使用 fastlane 进行 iOS 打包';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://meetus.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fd8MoWRIf0dWwKf4SljwWpiy-gzGzoHsz", "kwq6VYz9iEvxkfeWTenc71H0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
