<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4bd94666"
    });
  daovoice('update');
  </script>




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="swift,JSON,HandyJSON,">


<meta name="keywords" content="swift,JSON,HandyJSON">
<meta property="og:type" content="article">
<meta property="og:title" content="数据序列化框架在 Swift 日常开发中的应用">
<meta property="og:url" content="https://blog.yuhanle.com/2018/07/05/json-analysis-in-swift/index.html">
<meta property="og:site_name" content="煜寒了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/10498756/42311471-7fec973a-8070-11e8-80cb-cf2719b0ab7a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10498756/42310902-2010687e-806f-11e8-9365-c3d1a3958677.png">
<meta property="og:updated_time" content="2021-10-21T08:18:48.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据序列化框架在 Swift 日常开发中的应用">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/10498756/42311471-7fec973a-8070-11e8-80cb-cf2719b0ab7a.png">



  <link rel="alternate" href="/atom.xml" title="煜寒了" type="application/atom+xml">




  <link rel="canonical" href="https://blog.yuhanle.com/2018/07/05/json-analysis-in-swift/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>数据序列化框架在 Swift 日常开发中的应用 | 煜寒了</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?617e86ba9ca3477b2a31c11f6214f4f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">煜寒了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">关心粮食和蔬菜</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            <i class="menu-item-icon fa fa-fw fa-meetup"></i> <br>友链</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yuhanle.com/2018/07/05/json-analysis-in-swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="煜寒了">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="煜寒了">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据序列化框架在 Swift 日常开发中的应用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T09:00:00+08:00">2018-07-05</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/swift/" itemprop="url" rel="index"><span itemprop="name">swift</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/json-analysis-in-swift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/05/json-analysis-in-swift/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/05/json-analysis-in-swift/" class="leancloud_visitors" data-flag-title="数据序列化框架在 Swift 日常开发中的应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://user-images.githubusercontent.com/10498756/42311471-7fec973a-8070-11e8-80cb-cf2719b0ab7a.png" alt="image"></p>
<a id="more"></a>
<p>到了 Swift 年代，第三方库 SwiftyJSON 和 ObjectMapper 都曾经作为 JSON 转换的中流砥柱，只是这两者还是免不了“手动指定字段和JSON字典映射关系”的工作。于是阿里想了个黑科技（<a href="https://github.com/alibaba/HandyJSON" target="_blank" rel="noopener">HandyJSON</a>），通过分析Swift数据结构在内存中的布局，自动分析出映射关系，进一步降低开发者使用的成本。</p>
<p>如今我们就有多个选择：ObjectMapper、HandyJSON、SwiftyJSON、MJExtension 等</p>
<p>其实我们在日常开发中，对于 JSON 数据的处理有两大需求：</p>
<ol>
<li>json 和 model 互相转换（Android Studio有 Gson format 插件，但Xcode没有类似功能）</li>
<li>服务端返回的 json 里可能有 null，但是 Swift 语言的空是用 nil 表示，需要空值处理(对象 Optional 类型)</li>
</ol>
<h2 id="框架简介"><a href="#框架简介" class="headerlink" title="框架简介"></a>框架简介</h2><h3 id="ObjectMapper"><a href="#ObjectMapper" class="headerlink" title="ObjectMapper"></a>ObjectMapper</h3><p>先看 <a href="https://github.com/Hearst-DD/ObjectMapper" target="_blank" rel="noopener">ObjectMapper</a> ： Model 类必须实现 Mappable 协议，即实现 init 和 mapping 函数；适合跟 Alamofire 配合。但是 mapping 函数实现起来过于臃肿耗时，只能借助<a href="https://github.com/quicktype/quicktype-xcode" target="_blank" rel="noopener">插件</a>来快速完成。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ObjectMapper</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonOBM</span>: <span class="title">Mappable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> username: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span>?</span><br><span class="line">    <span class="keyword">var</span> weight: <span class="type">Double</span>!</span><br><span class="line">    <span class="keyword">var</span> sex: <span class="type">Bool</span>!</span><br><span class="line">    <span class="keyword">var</span> location: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> three_day_forecast: [<span class="type">ForecastOBM</span>]?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(<span class="built_in">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">mapping</span><span class="params">(<span class="built_in">map</span>: Map)</span></span> &#123;</span><br><span class="line">        username    &lt;- <span class="built_in">map</span>[<span class="string">"username"</span>]</span><br><span class="line">        age         &lt;- <span class="built_in">map</span>[<span class="string">"age"</span>]</span><br><span class="line">        weight      &lt;- <span class="built_in">map</span>[<span class="string">"weight"</span>]</span><br><span class="line">        sex         &lt;- <span class="built_in">map</span>[<span class="string">"sex"</span>]</span><br><span class="line">        location    &lt;- <span class="built_in">map</span>[<span class="string">"location"</span>]</span><br><span class="line">        three_day_forecast &lt;- <span class="built_in">map</span> [<span class="string">"three_day_forecast"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ForecastOBM</span>: <span class="title">Mappable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> conditions: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> day: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> temperature: <span class="type">Double</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(<span class="built_in">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">mapping</span><span class="params">(<span class="built_in">map</span>: Map)</span></span> &#123;</span><br><span class="line">        conditions      &lt;- <span class="built_in">map</span>[<span class="string">"conditions"</span>]</span><br><span class="line">        day             &lt;- <span class="built_in">map</span>[<span class="string">"day"</span>]</span><br><span class="line">        temperature     &lt;- <span class="built_in">map</span>[<span class="string">"temperature"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://dotnet.ctolib.com/j2s.html" target="_blank" rel="noopener">j2s 是一个 macOS app 能够将 JSON 对象转成 Swift 结构体</a></p>
<h3 id="HandyJSON"><a href="#HandyJSON" class="headerlink" title="HandyJSON"></a>HandyJSON</h3><p>再看 <a href="https://github.com/alibaba/handyjson" target="_blank" rel="noopener">HandyJSON</a>， 写起来比较方便，类和结构体要求继承于 HandyJSON、枚举要继承于 HandyJSONEnum。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> HandyJSON</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonHJ</span>: <span class="title">HandyJSON</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> username: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span>?</span><br><span class="line">    <span class="keyword">var</span> weight: <span class="type">Double</span>!</span><br><span class="line">    <span class="keyword">var</span> sex: <span class="type">Bool</span>!</span><br><span class="line">    <span class="keyword">var</span> locatoin: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> three_day_forecast: [<span class="type">ForecastHJ</span>]?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ForecastHJ</span>: <span class="title">HandyJSON</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> conditions: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> day: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> temperature: <span class="type">Double</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比ObjectMapper使用上要简单， 不用写mapping函数那么多代码了。</p>
<h3 id="SwiftyJSON"><a href="#SwiftyJSON" class="headerlink" title="SwiftyJSON"></a>SwiftyJSON</h3><p>看 <a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="noopener">SwiftyJSON</a>：取字段值使用比较方便， 但是然并卵？ SwiftyJSON 不支持转 Model，如果你只是想要解析某几个字段，那么 SwiftyJSON 是不二选择， 而且适用于 Alamofire。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonString: <span class="type">String</span> = <span class="string">"&#123;\"username\":\"yuhanle\",\"age\":18,\"weight\":65.4,\"sex\":1,\"location\":\"Toronto, Canada\",\"three_day_forecast\":[&#123;\"conditions\":\"Partly cloudy\",\"day\":\"Monday\",\"temperature\":20&#125;,&#123;\"conditions\":\"Showers\",\"day\":\"Tuesday\",\"temperature\":22&#125;,&#123;\"conditions\":\"Sunny\",\"day\":\"Wednesday\",\"temperature\":28&#125;]&#125;"</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">let</span> dataFromString = jsonString.data(using: .utf8, allowLossyConversion: <span class="literal">false</span>)</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> json = <span class="keyword">try</span> <span class="type">JSON</span>(data: dataFromString!)</span><br><span class="line">    <span class="built_in">print</span>(json[<span class="string">"username"</span>], json[<span class="string">"weight"</span>], json[<span class="string">"three_day_forecast"</span>][<span class="number">0</span>][<span class="string">"conditions"</span>])</span><br><span class="line">&#125; <span class="keyword">catch</span> <span class="keyword">let</span> error <span class="keyword">as</span> <span class="type">NSError</span> &#123;</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">"Error: <span class="subst">\(error.domain)</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MJExtension"><a href="#MJExtension" class="headerlink" title="MJExtension"></a>MJExtension</h3><p>最后看下一下 <a href="https://github.com/CoderMJLee/MJExtension" target="_blank" rel="noopener">MJExtension</a>，作为一个从 ObjC 年代就开始流程的转换框架，在如今使用的人仍然很多，但是对于 Swift 的集成却不是特别友好，官方 issue 列表中经常都会有申请支持 swift 的呼声！</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> MJExtension</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonMJ</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> username: <span class="type">String</span>?</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> age = <span class="number">0</span></span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> weight = <span class="number">0.0</span></span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> sex = <span class="literal">false</span></span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> location: <span class="type">String</span>?</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> three_day_forecast: [<span class="type">ForecastMJ</span>]?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ForecastMJ</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> conditions: <span class="type">String</span>?</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> day: <span class="type">String</span>?</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> temperature = <span class="number">0.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尽管在支持上不是特别友好，但是在自定义 Model 的过程中，应该是最轻松的一款，但是在升级 Swift 4 之后，需要在属性前添加 @objc 才可以正常使用，否则转换失败。具体情况可参考：<a href="https://github.com/CoderMJLee/MJExtension/issues/582" target="_blank" rel="noopener">Swift 4 字典转模型失败</a></p>
<p>另外还有一种情况，就是关于整型属性，需要给定初试值，也就是说，MJExtension 无法序列化/反序列化整型。解决办法很简单， 就是赋个默认值， 即将Optional整型变为整型就可以。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span>?   <span class="comment">// 请注意：MJExtension不能解析Optional Int类型</span></span><br><span class="line">    <span class="keyword">var</span> age = <span class="number">0</span> 	<span class="comment">// 正确</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行耗时"><a href="#运行耗时" class="headerlink" title="运行耗时"></a>运行耗时</h2><p>我们准备了一小段 JSON 数据，循环解析 10000 次，来分析几大框架的运行耗时：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"username"</span>: <span class="string">"yuhanle"</span>,</span><br><span class="line">    <span class="attr">"age"</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">"weight"</span>: <span class="number">65.4</span>,</span><br><span class="line">    <span class="attr">"sex"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"location"</span>: <span class="string">"Toronto, Canada"</span>,</span><br><span class="line">    <span class="attr">"three_day_forecast"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"conditions"</span>: <span class="string">"Partly cloudy"</span>,</span><br><span class="line">            <span class="attr">"day"</span>: <span class="string">"Monday"</span>,</span><br><span class="line">            <span class="attr">"temperature"</span>: <span class="number">20</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"conditions"</span>: <span class="string">"Showers"</span>,</span><br><span class="line">            <span class="attr">"day"</span>: <span class="string">"Tuesday"</span>,</span><br><span class="line">            <span class="attr">"temperature"</span>: <span class="number">22</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"conditions"</span>: <span class="string">"Sunny"</span>,</span><br><span class="line">            <span class="attr">"day"</span>: <span class="string">"Wednesday"</span>,</span><br><span class="line">            <span class="attr">"temperature"</span>: <span class="number">28</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以 HandyJSON 为例，在开始处理数据和结束时，记录时间差，时间差的结果每次会有波动</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> maxCount = <span class="number">10000</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testHandyJSON</span><span class="params">(json: String)</span></span> -&gt; <span class="type">Void</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> start = <span class="type">CFAbsoluteTimeGetCurrent</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> people: <span class="type">PersonHJ</span> = <span class="type">PersonHJ</span>()</span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;maxCount &#123;</span><br><span class="line">        people = <span class="type">PersonHJ</span>.deserialize(from: json)!</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> executionTime = <span class="type">CFAbsoluteTimeGetCurrent</span>() - start</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"HandyJSON deserialize time totals: "</span>, executionTime)</span><br><span class="line"></span><br><span class="line">    start = <span class="type">CFAbsoluteTimeGetCurrent</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> res = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;maxCount &#123;</span><br><span class="line">        res = people.toJSONString()!</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    executionTime = <span class="type">CFAbsoluteTimeGetCurrent</span>() - start</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"HandyJSON toJSONString time totals: "</span>, executionTime)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终记录得到的结果对比图</p>
<table>
<thead>
<tr>
<th><strong>测试项</strong></th>
<th><strong>JSON -&gt; MODEL</strong></th>
<th><strong>MODEL -&gt; JSON</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>HandyJSON</td>
<td>3.0839329957962</td>
<td>4.97446703910828</td>
</tr>
<tr>
<td>ObjeceMapper</td>
<td>1.40153098106384</td>
<td>1.2123589515686</td>
</tr>
<tr>
<td>SwiftJSON</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>MJExtension</td>
<td>0.417935013771057</td>
<td>0.418874025344849</td>
</tr>
</tbody>
</table>
<p><img src="https://user-images.githubusercontent.com/10498756/42310902-2010687e-806f-11e8-9365-c3d1a3958677.png" alt="image"></p>
<p>结果有点出乎意料，HandyJSON 的黑魔法纵然很强大，这也导致了耗时的问题，相比较而言，不太友好的  MJExtension 速度最快。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于应用开发来说，JSON 数据序列化和反序列号的操作必不可少，上述分析的效率和性能问题，也应该多考虑，选择合适的框架很重要，学习和踩坑也是并存的。</p>
<p>另外，Swift 支持 Codable 协议，对这个需求的处理也有很大的支持！</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://medium.com/@jasonyuh/%E5%BA%94%E8%AF%A5%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8codable-f99d6ac5810" target="_blank" rel="noopener">应该什么时候使用Codable</a></li>
<li><a href="http://www.cnblogs.com/yajunLi/p/7121950.html" target="_blank" rel="noopener">Swift实现JSON转Model - HandyJSON使用讲解</a></li>
<li><a href="https://blog.csdn.net/brycegao321/article/details/75349045" target="_blank" rel="noopener">iOS JSON序列化/反序列化哪家强？</a></li>
<li><a href="https://medium.com/@wenchenx/swift-4-codable-%E8%AE%93%E5%BA%8F%E5%88%97%E5%8C%96%E8%AE%8A%E5%BE%97%E6%9B%B4%E7%B0%A1%E5%96%AE-73e55042f077" target="_blank" rel="noopener">Swift 4 Codable 讓序列化變得更簡單</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯咖啡吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="煜寒了 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="煜寒了 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>煜寒了</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.yuhanle.com/2018/07/05/json-analysis-in-swift/" title="数据序列化框架在 Swift 日常开发中的应用">https://blog.yuhanle.com/2018/07/05/json-analysis-in-swift/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/JSON/" rel="tag"># JSON</a>
          
            <a href="/tags/HandyJSON/" rel="tag"># HandyJSON</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/rac-in-mvvm/" rel="next" title="RAC 在 MVVM 中的常见用法">
                <i class="fa fa-chevron-left"></i> RAC 在 MVVM 中的常见用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/fastlane-say-here/" rel="prev" title="使用 fastlane 进行 iOS 打包">
                使用 fastlane 进行 iOS 打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="煜寒了">
            
              <p class="site-author-name" itemprop="name">煜寒了</p>
              <p class="site-description motion-element" itemprop="description">前爱奇艺高级会员</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhanle" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:deadvia@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://latehorse.github.io/" title="晚码工作室" target="_blank">晚码工作室</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架简介"><span class="nav-number">1.</span> <span class="nav-text">框架简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectMapper"><span class="nav-number">1.1.</span> <span class="nav-text">ObjectMapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HandyJSON"><span class="nav-number">1.2.</span> <span class="nav-text">HandyJSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwiftyJSON"><span class="nav-number">1.3.</span> <span class="nav-text">SwiftyJSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MJExtension"><span class="nav-number">1.4.</span> <span class="nav-text">MJExtension</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行耗时"><span class="nav-number">2.</span> <span class="nav-text">运行耗时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuhanle</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>



  <span class="post-meta-divider">|</span>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> | 博客全站共49.4k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://meetus.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.yuhanle.com/2018/07/05/json-analysis-in-swift/';
        this.page.identifier = '2018/07/05/json-analysis-in-swift/';
        this.page.title = '数据序列化框架在 Swift 日常开发中的应用';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://meetus.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fd8MoWRIf0dWwKf4SljwWpiy-gzGzoHsz", "kwq6VYz9iEvxkfeWTenc71H0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
