<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4bd94666"
    });
  daovoice('update');
  </script>




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS,Sonar,Quality,">


<meta name="description" content="介绍篇SonarQube 介绍SonarQube 是一款领先的持续代码质量监控平台，开源在github 上，现在已更新到6.2 版本，star 数量超过 1400+，可以轻松配置在内网服务器，实时监控代码，帮助了解提升提升团队项目代码质量。通过插件机制，SonarQube可以继承不同的测试工具，代码分析工具，以及持续集成工具。">
<meta name="keywords" content="iOS,Sonar,Quality">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Sonar 初步构建代码持续审查">
<meta property="og:url" content="https://blog.yuhanle.com/2017/02/15/continuous-code-quality-sonarqube-install/index.html">
<meta property="og:site_name" content="煜寒了">
<meta property="og:description" content="介绍篇SonarQube 介绍SonarQube 是一款领先的持续代码质量监控平台，开源在github 上，现在已更新到6.2 版本，star 数量超过 1400+，可以轻松配置在内网服务器，实时监控代码，帮助了解提升提升团队项目代码质量。通过插件机制，SonarQube可以继承不同的测试工具，代码分析工具，以及持续集成工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/Benefits-of-Using-SonarQube-For-Code-Reviews.jpg">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/main-des.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/image001.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/image4.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/SQ55Integration.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/init-sql.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/sonar-install-2.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/make-new1.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/make-demo.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/commonly-used1.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/sonar-ext.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/sonar-ext-result.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/jenkins-goujian.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/jenkins-chufa.png">
<meta property="og:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/qa-3.png">
<meta property="og:updated_time" content="2021-10-21T08:18:48.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Sonar 初步构建代码持续审查">
<meta name="twitter:description" content="介绍篇SonarQube 介绍SonarQube 是一款领先的持续代码质量监控平台，开源在github 上，现在已更新到6.2 版本，star 数量超过 1400+，可以轻松配置在内网服务器，实时监控代码，帮助了解提升提升团队项目代码质量。通过插件机制，SonarQube可以继承不同的测试工具，代码分析工具，以及持续集成工具。">
<meta name="twitter:image" content="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/Benefits-of-Using-SonarQube-For-Code-Reviews.jpg">



  <link rel="alternate" href="/atom.xml" title="煜寒了" type="application/atom+xml">




  <link rel="canonical" href="https://blog.yuhanle.com/2017/02/15/continuous-code-quality-sonarqube-install/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>通过Sonar 初步构建代码持续审查 | 煜寒了</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?617e86ba9ca3477b2a31c11f6214f4f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">煜寒了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">关心粮食和蔬菜</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            <i class="menu-item-icon fa fa-fw fa-meetup"></i> <br>友链</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yuhanle.com/2017/02/15/continuous-code-quality-sonarqube-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="煜寒了">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="煜寒了">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">通过Sonar 初步构建代码持续审查</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-15T08:00:00+08:00">2017-02-15</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/continue/" itemprop="url" rel="index"><span itemprop="name">continue</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/continuous-code-quality-sonarqube-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/15/continuous-code-quality-sonarqube-install/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/15/continuous-code-quality-sonarqube-install/" class="leancloud_visitors" data-flag-title="通过Sonar 初步构建代码持续审查">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/Benefits-of-Using-SonarQube-For-Code-Reviews.jpg" alt="SonarQube"></p>
<h2 id="介绍篇"><a href="#介绍篇" class="headerlink" title="介绍篇"></a>介绍篇</h2><h3 id="SonarQube-介绍"><a href="#SonarQube-介绍" class="headerlink" title="SonarQube 介绍"></a>SonarQube 介绍</h3><p><a href="https://www.sonarqube.org/" target="_blank" rel="noopener">SonarQube</a> 是一款领先的持续代码质量监控平台，开源在github 上，现在已更新到6.2 版本，star 数量超过 1400+，可以轻松配置在内网服务器，实时监控代码，帮助了解提升提升团队项目代码质量。通过插件机制，SonarQube可以继承不同的测试工具，代码分析工具，以及持续集成工具。</p>
<a id="more"></a>
<p>与持续集成工具（例如 Hudson/Jenkins 等）不同，SonarQube 并不是简单地把不同的代码检查工具结果（例如 FindBugs，PMD 等）直接显示在 Web 页面上，而是通过不同的插件对这些结果进行再加工处理，通过量化的方式度量代码质量的变化，从而可以方便地对不同规模和种类的工程进行代码质量管理。</p>
<p>在对其他工具的支持方面，Sonar 不仅提供了对 IDE 的支持，可以在 Eclipse 和 IntelliJ IDEA 这些工具里联机查看结果；同时 SonarQube 还对大量的持续集成工具提供了接口支持，可以很方便地在持续集成中使用 SonarQube。</p>
<p>此外，SonarQube 的插件还可以对 Java 以外的其他编程语言提供支持，对国际化以及报告文档化也有良好的支持。</p>
<p>行业内提到”代码质量管理, 自动化质量管理”, 一般指的都是通过Sonar来实现。本文的目标是实现在Sonar上显示出iOS项目, 先看张最终的效果图:</p>
<p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/main-des.png" alt="SonarQube"></p>
<p>用Sonar能够实现什么?</p>
<ul>
<li>技术债务(sonar根据”规则”扫描出不符合规则的代码)</li>
<li>覆盖率(单元测试覆盖率)</li>
<li>重复(重复的代码, 有利于提醒封装)</li>
<li>结构</li>
</ul>
<p>问题1: “规则”指的是什么? </p>
<pre><code>在Sonar工具中配置检测工具(规则), 然后sonar根据规则检测&quot;质量报告文件&quot;, 得出问题数目。 比如本文配置的规则是OCLint
</code></pre><p>问题2: 技术债务的天数怎么得出?</p>
<pre><code>每个规则都有对应的处理时间, 最后:问题类型1数目 * 对应时间 + 问题类型2数目 * 对应时间 +... 得到时间。
</code></pre><h3 id="SonarQube-工作流程"><a href="#SonarQube-工作流程" class="headerlink" title="SonarQube 工作流程"></a>SonarQube 工作流程</h3><p>SonarQube 并不是简单地将各种质量检测工具的结果（例如 FindBugs，PMD 等）直接展现给客户，而是通过不同的插件算法来对这些结果进行再加工，最终以量化的方式来衡量代码质量，从而方便地对不同规模和种类的工程进行相应的代码质量管理。</p>
<p>SonarQube 在进行代码质量管理时，会从图 1 所示的七个纬度来分析项目的质量。</p>
<p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/image001.png" alt="图 1"></p>
<p>SonarQube 不是那种安装即可用的工具，他需要数据库的支持，用于存储检测项目后的分析数据，同时为了实现可持续监测，还需要项目持续集成工具（如Jenkins）的支持，在构建版本前，通过Jenkins+Sonar 插件执行项目分析指令，最终的结果会通过SonarQube 服务器的Web 页面展示。</p>
<p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/image4.png" alt="网络图"></p>
<p>下面我们就通过mysql+Jenkins+SonarQube 实现项目代码质量的可持续监测</p>
<p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/SQ55Integration.png" alt></p>
<h2 id="安装篇"><a href="#安装篇" class="headerlink" title="安装篇"></a>安装篇</h2><h3 id="SonarQube-的安装"><a href="#SonarQube-的安装" class="headerlink" title="SonarQube 的安装"></a>SonarQube 的安装</h3><h4 id="涉及到的知识点"><a href="#涉及到的知识点" class="headerlink" title="涉及到的知识点"></a>涉及到的知识点</h4><ul>
<li>XCTool工具</li>
<li>OClint工具</li>
<li>Gcovr工具</li>
<li>Git, SVN命令</li>
<li>Linux 命令</li>
<li>mysql 操作</li>
<li>Jenkins工具</li>
<li>Sonar工具</li>
<li>Shell语法</li>
<li>Sonar-runner工具</li>
</ul>
<h4 id="软件及硬件的要求"><a href="#软件及硬件的要求" class="headerlink" title="软件及硬件的要求"></a>软件及硬件的要求</h4><p>SonarQube 的安装通常需要满足一定的软硬件条件，具体要求如下所示：</p>
<ol>
<li><p>Server 要求</p>
<p> Web server 最少需要 500MB 的内存空间，推荐内存空间大小 2GB。Sonar 在进行代码质量分析时，通常大约每 1 KLOC 需要存储 350KB 左右的数据，所以要尽量为 SonarQube 的 web server 提供大的内存。</p>
</li>
<li><p>Database 要求</p>
<p> 尽管 SonarQube 本身自带嵌入的 Derby 数据库，但是由于 Derby 比较简单，所以在生产环境中强烈推荐安装相应的企业版数据库，SonarQube 支持的数据库包括： MySQL 5.x+、Oracle10g+、PostgreSQL 9.x 和 MS SQLServer 2005 and 2008，推荐使用 MySQL。</p>
</li>
<li><p>Browser 要求</p>
<p> SonarQube 支持大多数的浏览器，包括 Firefox、Internet Explorer 7.x and 8.x and chromed 等，推荐使用 chromed。</p>
<p> <del>目前官方最新的版本是6.2，但是对于部分插件会存在不兼容的问题，导致Sonar 服务启动失败，所以为了使用和演示，我采用了旧版本4.5.7，因为此版本兼容 sonar-objective-c-plugin-0.3.1 插件。</del></p>
<p> <strong>更新：</strong></p>
<p> 关于XCode8的兼容方案, 请看<a href="https://my.oschina.net/ChenTF/blog/806565" target="_blank" rel="noopener">这篇文章</a></p>
</li>
</ol>
<h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><ol>
<li><p>数据库配置</p>
<p> 进入数据库命令模式或者直接使用GUI 工具，创建Sonar-Qube 服务所需的数据库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">mysql&gt; CREATE DATABASE sonar CHARACTER SET utf8 COLLATE utf8_general_ci; </span><br><span class="line">mysql&gt; CREATE USER &apos;sonar&apos; IDENTIFIED BY &apos;sonar&apos;;</span><br><span class="line">mysql&gt; GRANT ALL ON sonar.* TO &apos;sonar&apos;@&apos;%&apos; IDENTIFIED BY &apos;sonar&apos;;</span><br><span class="line">mysql&gt; GRANT ALL ON sonar.* TO &apos;sonar&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;sonar&apos;;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p> <img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/init-sql.png" alt="创建数据库"></p>
<p> 完成以后测试一下连接是否正确</p>
</li>
<li><p>安装SonarQube 与SonarQube-Runner</p>
<p> SonarQube Runner 2.4 <a href="https://docs.sonarqube.org/display/SONARQUBE45/Installing+and+Configuring+SonarQube+Runner" target="_blank" rel="noopener">下载地址</a></p>
<p> 从官网下载 SonarQube 的最新版本并解压到<code>/usr/local/</code>文件夹    </p>
<p> <img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/sonar-install-2.png" alt="SonarQube"></p>
<p> 添加SONAR_HOME、SONAR_RUNNER_HOME 环境变量，并将SONAR_RUNNER_HOME 加入PATH</p>
</li>
<li><p>修改Sonar-Qube 配置文件</p>
<p> 配置文件路径在 <code>./conf/sonar.properties</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 设置数据库的账户密码</span><br><span class="line">sonar.jdbc.username=ua</span><br><span class="line">sonar.jdbc.password=pwd</span><br><span class="line"></span><br><span class="line">sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance</span><br><span class="line"></span><br><span class="line"># By default, ports will be used on all IP addresses associated with the server.</span><br><span class="line">sonar.web.host=0.0.0.0</span><br><span class="line"></span><br><span class="line"># The default value is root context (empty value).</span><br><span class="line">sonar.web.context=/</span><br><span class="line"># TCP port for incoming HTTP connections. Default value is 9000.</span><br><span class="line">sonar.web.port=9003</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行如下命令启动 Sonar-Qube，根据操作系统选择</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Last login: Wed Feb 15 18:15:05 on ttys000</span><br><span class="line">localhost:~ tianyi$ /usr/local/sonarqube-6.2/bin/macosx-universal-64/sonar.sh start</span><br><span class="line"></span><br><span class="line">localhost:~ tianyi$ /usr/local/sonarqube-6.2/bin/macosx-universal-64/sonar.sh start</span><br><span class="line">Starting SonarQube...</span><br><span class="line">Started SonarQube.</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个简单的工程</p>
<p> 默认密码是admin：admin，登陆管理员账号以后，配置系统参数</p>
<p> 创建一个Demo 工程</p>
<p> <img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/make-new1.png" alt="创建一个工程"></p>
<p> Demo 工程简介</p>
<p> <img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/make-demo.png" alt="Demo 工程简介"></p>
<p> 因为还没有进行过分析，所以Demo 暂时只能配置，在使用篇我们会详细介绍如果通过指令或自动化执行分析审查。</p>
</li>
<li><p>安装一些必备插件，都可以从官网或者github 上搜索到</p>
<p> Sonar支持多种插件，插件的下载地址为：<a href="http://docs.codehaus.org/display/SONAR/Plugin+Library" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/Plugin+Library</a></p>
<p> 将下载后的插件上传到${SONAR_HOME}extensions\plugins目录下，重新启动sonar。</p>
</li>
</ol>
<h4 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h4><p>（注意版本号兼容性问题）</p>
<ul>
<li>SonarQube 汉化包：<a href="https://github.com/SonarQubeCommunity/sonar-l10n-zh" target="_blank" rel="noopener">https://github.com/SonarQubeCommunity/sonar-l10n-zh</a></li>
<li>Objective-C 代码检查：<a href="https://github.com/octo-technology/sonar-objective-c" target="_blank" rel="noopener">https://github.com/octo-technology/sonar-objective-c</a></li>
<li>JavaScript 代码检查：<a href="http://docs.codehaus.org/display/SONAR/JavaScript+Plugin" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/JavaScript+Plugin</a></li>
<li>python 代码检查：<a href="http://docs.codehaus.org/display/SONAR/Python+Plugin" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/Python+Plugin</a></li>
<li>Web页面检查（HTML、JSP、JSF、Ruby、PHP等）：<a href="http://docs.codehaus.org/display/SONAR/Web+Plugin" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/Web+Plugin</a></li>
<li>xml文件检查：<a href="http://docs.codehaus.org/display/SONAR/XML+Plugin" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/XML+Plugin</a></li>
<li>scm源码库统计分析：<a href="http://docs.codehaus.org/display/SONAR/SCM+Stats+Plugin" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/SCM+Stats+Plugin</a></li>
<li>文件度量：<a href="http://docs.codehaus.org/display/SONAR/Tab+Metrics+Plugin" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/Tab+Metrics+Plugin</a></li>
<li>中文语言包：<a href="http://docs.codehaus.org/display/SONAR/Chinese+Pack" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/Chinese+Pack</a></li>
<li>时间表显示度量结果：<a href="http://docs.codehaus.org/display/SONAR/Timeline+Plugin" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/Timeline+Plugin</a></li>
<li>度量结果演进图：<a href="http://docs.codehaus.org/display/SONAR/Motion+Chart+Plugin" target="_blank" rel="noopener">http://docs.codehaus.org/display/SONAR/Motion+Chart+Plugin</a></li>
</ul>
<h4 id="我的资源"><a href="#我的资源" class="headerlink" title="我的资源"></a>我的资源</h4><p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/commonly-used1.png" alt></p>
<h2 id="使用篇"><a href="#使用篇" class="headerlink" title="使用篇"></a>使用篇</h2><h3 id="使用SonarQube-Runner分析源码"><a href="#使用SonarQube-Runner分析源码" class="headerlink" title="使用SonarQube Runner分析源码"></a>使用SonarQube Runner分析源码</h3><h4 id="预置条件"><a href="#预置条件" class="headerlink" title="预置条件"></a>预置条件</h4><p>已安装SonarQube Runner且环境变量已配置，即sonar-runner命令可在任意目录下执行</p>
<p>如何配置环境变量，参考<a href="http://www.cnblogs.com/caowei/p/mac-path_2013-08-26.html" target="_blank" rel="noopener">这篇文章</a></p>
<h4 id="如何分析"><a href="#如何分析" class="headerlink" title="如何分析"></a>如何分析</h4><p><strong>1. 在项目源码的根目录下创建sonar-project.properties配置文件</strong></p>
<p>以iOS 项目为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Required metadata</span><br><span class="line">sonar.projectKey=iOS::Demo</span><br><span class="line">sonar.projectName=iOS::Demo</span><br><span class="line">sonar.projectVersion=1.0</span><br><span class="line"></span><br><span class="line"># Comma-separated paths to directories with sources (required)</span><br><span class="line">sonar.sources=Demo</span><br><span class="line"></span><br><span class="line"># Language</span><br><span class="line">sonar.language=objectivec</span><br><span class="line"></span><br><span class="line"># Encoding of the source files</span><br><span class="line">sonar.sourceEncoding=UTF-8</span><br></pre></td></tr></table></figure>
<p><strong>注意：sonar.language 和安装的代码审查插件有关，需要安装 sonar-objective-c 插件，否则运行时会提示无法找到这个语言</strong></p>
<p><strong>2. 执行分析</strong></p>
<p>在项目的根目录执行分析指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/sonar-runner-2.4/bin/sonar-runner</span><br></pre></td></tr></table></figure>
<p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/sonar-ext.png" alt="执行分析指令"></p>
<p>查看Sonar 分析的结果</p>
<p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/sonar-ext-result.png" alt="分析结果"></p>
<p>以上是创建Demo 工程后，通过手动执行分析指令完成代码审查分析。</p>
<h3 id="与Jenkins-持续集成"><a href="#与Jenkins-持续集成" class="headerlink" title="与Jenkins 持续集成"></a>与Jenkins 持续集成</h3><h4 id="构建前操作"><a href="#构建前操作" class="headerlink" title="构建前操作"></a>构建前操作</h4><p>在jenkins的插件管理中选择安装SonarQube-Scanner，该插件可以使项目每次构建都调用sonar进行代码度量。</p>
<p>进入配置页面对sonar插件进行配置，如下图：</p>
<p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/jenkins-goujian.png" alt="新增构建前操作"></p>
<p>以上配置可以使项目在构建前，自动执行代码审查和分析，结果会自动保存并上传到数据库，通过Sonar 服务器展示给开发者。</p>
<h4 id="设置触发器"><a href="#设置触发器" class="headerlink" title="设置触发器"></a>设置触发器</h4><p>每5分钟检查一次仓库，若有上库，则自动执行代码检测</p>
<p><img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/jenkins-chufa.png" alt="设置触发器"></p>
<p>至此，通过Sonar 初步构建代码持续审查的工作完成。</p>
<h2 id="问题篇"><a href="#问题篇" class="headerlink" title="问题篇"></a>问题篇</h2><h3 id="安装中的问题"><a href="#安装中的问题" class="headerlink" title="安装中的问题"></a>安装中的问题</h3><ol>
<li><p>资源找寻的问题</p>
<p> 文中提到的资源文件，网上谷歌百度都用上，也找了很久，包括一些插件的问题，必须安装的就是 Sonar-Qube，Runner 其实不必要安装，因为Jenkins 里有插件，可以直接使用。</p>
</li>
<li><p>环境配置问题</p>
<p> 如果不常用指令的话，可以不配置，直接通过绝对路径做操作，环境配置的方法参考<a href="http://www.cnblogs.com/caowei/p/mac-path_2013-08-26.html" target="_blank" rel="noopener">这篇文章</a></p>
</li>
<li><p>初始化时遇到Sorry 的问题</p>
<p> 遇到这种问题可以去根目录 /log/xx.log 中查看日志，具体问题具体解决</p>
<p> <img src="http://cdn.yuhanle.com/continuous-code-quality-sonarqube-install/qa-3.png" alt="sorry"></p>
</li>
<li><p>汉化包的问题</p>
<p> 如果你不习惯英文的使用，想做一做汉化的事情时，汉化包一定要对，如果有问题会导致服务启动失败。</p>
<p> 附上：<a href="https://github.com/SonarQubeCommunity/sonar-l10n-zh" target="_blank" rel="noopener">汉化包下载地址</a></p>
</li>
</ol>
<h3 id="SonarQube-实际使用中遇到的问题及解决方案"><a href="#SonarQube-实际使用中遇到的问题及解决方案" class="headerlink" title="SonarQube 实际使用中遇到的问题及解决方案"></a>SonarQube 实际使用中遇到的问题及解决方案</h3><p>在使用 SonarQube6.2 分析代码质量时，可能会遇到的问题：</p>
<ol>
<li><p>Xcode 8 兼容性问题</p>
<p> 原有的xctool已不支持XCode8, 改用xcodebuild + xcpretty 来替代xctool环节生成对应的产出物。</p>
<p> 关于XCode8的兼容方案, 请看<a href="https://my.oschina.net/ChenTF/blog/806565" target="_blank" rel="noopener">这篇文章</a></p>
</li>
</ol>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>代码质量管理对提高项目质量意义重大。本文介绍了 SonarQube 的工作原理，并从项目实战的角度讲解了使用 SonarQube 进行项目代码质量管理的流程和注意事项。</p>
<p>代码规范贵在坚持与执行力，自动审查只是做了提醒的作用，当然根据语言的规则，很多规范在使用者来讲看似不合理或者不好用，有了这个工具，参与者们可以切身感受到团队的成长。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://my.oschina.net/ChenTF/blog/708646" target="_blank" rel="noopener">[实践]iOS Sonar集成流程详解</a></p>
<p><a href="https://my.oschina.net/ChenTF/blog/806565" target="_blank" rel="noopener">[实践]Sonar Xcode8兼容</a></p>
<p><a href="http://www.uml.org.cn/rjzl/201312132.asp" target="_blank" rel="noopener">SonarQube代码质量管理平台安装与使用</a></p>
<p><a href="http://www.cnblogs.com/gao241/p/3190701.html" target="_blank" rel="noopener">配置sonar、jenkins进行持续审查</a></p>

      
    </div>

    
      


    

    
    
    

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯咖啡吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="煜寒了 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="煜寒了 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>煜寒了</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.yuhanle.com/2017/02/15/continuous-code-quality-sonarqube-install/" title="通过Sonar 初步构建代码持续审查">https://blog.yuhanle.com/2017/02/15/continuous-code-quality-sonarqube-install/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Sonar/" rel="tag"># Sonar</a>
          
            <a href="/tags/Quality/" rel="tag"># Quality</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/see-words-as-face/" rel="next" title="见字如面的过去一年">
                <i class="fa fa-chevron-left"></i> 见字如面的过去一年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/say-hello-work/" rel="prev" title="离开象牙塔以后">
                离开象牙塔以后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="煜寒了">
            
              <p class="site-author-name" itemprop="name">煜寒了</p>
              <p class="site-description motion-element" itemprop="description">前爱奇艺高级会员</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhanle" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:deadvia@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://latehorse.github.io/" title="晚码工作室" target="_blank">晚码工作室</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍篇"><span class="nav-number">1.</span> <span class="nav-text">介绍篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SonarQube-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">SonarQube 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SonarQube-工作流程"><span class="nav-number">1.2.</span> <span class="nav-text">SonarQube 工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装篇"><span class="nav-number">2.</span> <span class="nav-text">安装篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SonarQube-的安装"><span class="nav-number">2.1.</span> <span class="nav-text">SonarQube 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#涉及到的知识点"><span class="nav-number">2.1.1.</span> <span class="nav-text">涉及到的知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件及硬件的要求"><span class="nav-number">2.1.2.</span> <span class="nav-text">软件及硬件的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装步骤"><span class="nav-number">2.1.3.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用插件"><span class="nav-number">2.1.4.</span> <span class="nav-text">常用插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的资源"><span class="nav-number">2.1.5.</span> <span class="nav-text">我的资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用篇"><span class="nav-number">3.</span> <span class="nav-text">使用篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SonarQube-Runner分析源码"><span class="nav-number">3.1.</span> <span class="nav-text">使用SonarQube Runner分析源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预置条件"><span class="nav-number">3.1.1.</span> <span class="nav-text">预置条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何分析"><span class="nav-number">3.1.2.</span> <span class="nav-text">如何分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与Jenkins-持续集成"><span class="nav-number">3.2.</span> <span class="nav-text">与Jenkins 持续集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建前操作"><span class="nav-number">3.2.1.</span> <span class="nav-text">构建前操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置触发器"><span class="nav-number">3.2.2.</span> <span class="nav-text">设置触发器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题篇"><span class="nav-number">4.</span> <span class="nav-text">问题篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装中的问题"><span class="nav-number">4.1.</span> <span class="nav-text">安装中的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SonarQube-实际使用中遇到的问题及解决方案"><span class="nav-number">4.2.</span> <span class="nav-text">SonarQube 实际使用中遇到的问题及解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuhanle</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>



  <span class="post-meta-divider">|</span>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> | 博客全站共49.4k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://meetus.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.yuhanle.com/2017/02/15/continuous-code-quality-sonarqube-install/';
        this.page.identifier = '2017/02/15/continuous-code-quality-sonarqube-install/';
        this.page.title = '通过Sonar 初步构建代码持续审查';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://meetus.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fd8MoWRIf0dWwKf4SljwWpiy-gzGzoHsz", "kwq6VYz9iEvxkfeWTenc71H0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
